@charset "UTF-8";
body {
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
  color: #313131;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.smg {
  margin-top: 180px;
}

@media screen and (max-width: 760px) {
  .smg {
    margin-top: 80px;
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a {
  color: #000;
  text-decoration: none;
}

a:visited {
  color: #000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  padding-left: 50px;
  z-index: 9000;
  /*ボタン内側*/
  /*activeクラスが付与されると線が回転して×になる*/
}

@media screen and (max-width: 760px) {
  header {
    padding-left: 0px;
  }
}

header .p_logo {
  font-size: 24px;
}

@media screen and (max-width: 760px) {
  header .p_logo {
    margin-left: 24px;
  }
}

header .p_nav_pc ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

@media screen and (max-width: 760px) {
  header .p_nav_pc ul {
    display: none;
  }
}

header .p_nav_pc ul li {
  margin-right: 40px;
}

header .p_nav_pc ul li:last-child {
  margin-right: 0px;
  line-height: 80px;
  width: 120px;
  text-align: center;
  background-color: bisque;
}

header .openbtn6 {
  display: none;
  position: relative;
  /*ボタン内側の基点となるためrelativeを指定*/
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 24px;
}

@media screen and (max-width: 760px) {
  header .openbtn6 {
    display: block;
  }
}

header .openbtn6 span {
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  /*アニメーションの設定*/
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background: #000;
}

header .openbtn6 span:nth-of-type(1) {
  top: 15px;
  width: 45%;
}

header .openbtn6 span:nth-of-type(2) {
  top: 23px;
  width: 35%;
}

header .openbtn6 span:nth-of-type(3) {
  top: 31px;
  width: 20%;
}

header .openbtn6.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  -webkit-transform: translateY(6px) rotate(-135deg);
          transform: translateY(6px) rotate(-135deg);
  width: 30%;
}

header .openbtn6.active span:nth-of-type(2) {
  opacity: 0;
}

header .openbtn6.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  -webkit-transform: translateY(-6px) rotate(135deg);
          transform: translateY(-6px) rotate(135deg);
  width: 30%;
}

.p_sp_nav {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30% 10% 20%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: scroll;
  z-index: 1000;
}

.p_sp_nav a {
  display: block;
  width: 100%;
  text-align: center;
}

.p_sp_nav li {
  margin-top: 40px;
}

.p_sp_nav.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.p_main {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 80px;
  padding-left: 50px;
}

@media screen and (max-width: 760px) {
  .p_main {
    padding-left: 0px;
  }
}

.p_main ul {
  padding: 0;
  margin: 0;
}

.p_main img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 760px) {
  .p_main img {
    height: 500px;
  }
}

.autoplay img {
  width: 100%;
}

.concept {
  margin-top: 180px;
  padding: 0 32px;
}

@media screen and (max-width: 760px) {
  .concept {
    padding: 0 32px;
    margin-top: 80px;
  }
}

.concept h2 {
  font-size: 32px;
}

@media screen and (max-width: 760px) {
  .concept h2 {
    margin-top: 40px;
  }
}

.concept .subttl {
  margin-top: 25px;
  font-size: 20px;
  line-height: 1.4;
}

.concept .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 760px) {
  .concept .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.concept .desc {
  margin-top: 25px;
  font-size: 14px;
  line-height: 2;
}

.concept .text {
  padding-right: 90px;
}

@media screen and (max-width: 760px) {
  .concept .text {
    padding-right: 0px;
  }
}

.concept .conceptimage {
  width: 60%;
}

@media screen and (max-width: 760px) {
  .concept .conceptimage {
    width: 100%;
  }
}

.concept .conceptimage img {
  width: 100%;
}

.concept .text {
  width: 40%;
}

@media screen and (max-width: 760px) {
  .concept .text {
    width: 100%;
    text-align: center;
  }
}

.concept .conceptimage2 {
  -ms-flex-preferred-size: 33.33%;
      flex-basis: 33.33%;
}

@media screen and (max-width: 760px) {
  .concept .conceptimage2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 100%;
  }
}

.concept .conceptimage2 img {
  width: 100%;
}

.concept .text2 {
  -ms-flex-preferred-size: 33.33%;
      flex-basis: 33.33%;
  font-size: 14px;
  line-height: 2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 76px;
}

@media screen and (max-width: 760px) {
  .concept .text2 {
    text-align: center;
    padding-left: 0;
  }
}

.concept .text2 .desc2 {
  margin-top: 25px;
}

@media screen and (max-width: 760px) {
  .concept .text2 .desc2 {
    margin-bottom: 40px;
  }
}

.concept .text2 .subttl {
  margin-top: 0;
}

.style {
  margin-top: 180px;
  padding: 0 24px;
  /* タブ現在値 */
  /************* メニュー *************/
}

.style .tab-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.style .tab {
  position: relative;
  padding: 1em;
  background-color: #ddd;
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
}

.style .tab:not(:last-of-type) {
  margin-right: 1em;
}

.style .current {
  color: #eaeaea;
  background-color: #3972a7;
}

.style .menu-box {
  width: 100%;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  gap: 48px;
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.style .menu-box img {
  width: 100%;
}

.style .menu {
  -webkit-transition: all .8s;
  transition: all .8s;
  cursor: pointer;
}

.style .ttlwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

@media screen and (max-width: 760px) {
  .style .ttlwrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.style .ttlwrap h2 {
  font-size: 32px;
}

@media screen and (max-width: 760px) {
  .style .ttlwrap h2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 24px;
  }
}

.style .hair {
  font-size: 16px;
  margin-top: 6px;
}

.style .day {
  font-size: 14px;
  margin-top: 6px;
}

.pricemenu {
  margin-top: 180px;
}

.pricemenu .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 72px;
}

@media screen and (max-width: 760px) {
  .pricemenu .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 24px;
  }
}

.pricemenu .wrapper {
  max-width: 750px;
}

.pricemenu h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 32px;
}

.pricemenu h3 {
  padding: 8px 12px;
  font-size: 24px;
}

.pricemenu .lineb {
  height: 2px;
  background-color: #313131;
}

@media screen and (max-width: 760px) {
  .pricemenu .lineb {
    margin-top: 24px;
  }
}

.pricemenu .liner {
  height: 1px;
  background-color: #313131;
}

.pricemenu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 10px;
}

.pricemenu ul li .name {
  width: 280px;
}

.staff {
  max-width: 1360px;
  margin-top: 180px;
  padding-left: 10.94%;
  padding-left: 10.94%;
}

@media screen and (max-width: 760px) {
  .staff {
    padding: 0 24px;
  }
}

.staff .ttlwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 760px) {
  .staff .ttlwrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.staff .ttlwrap h2 {
  margin-right: 113px;
  font-size: 32px;
}

@media screen and (max-width: 760px) {
  .staff .ttlwrap h2 {
    margin-bottom: 40px;
  }
}

.staff .ttlwrap p {
  line-height: 1.8;
}

.staff .menu__item {
  color: #fff;
  cursor: pointer;
  display: block;
  margin-bottom: 1px;
  position: relative;
}

.staff .menu__item__link {
  color: #fff;
  background-color: #313131;
  text-align: center;
  display: block;
  padding: 1rem;
}

.staff .submenu {
  background: #fff;
  display: none;
}

.staff .submenu__item {
  color: #222;
  padding: 1rem;
}

.staff .menu-box {
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  gap: 48px;
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.staff .menu-box img {
  width: 100%;
}

.staff ul {
  margin-left: auto;
  max-width: 1000px;
}

.staff .card-text {
  position: absolute;
  left: 0;
  top: 0%;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  vertical-align: middle;
  opacity: 0.6;
  display: none;
}

@media screen and (max-width: 760px) {
  .staff .card-text {
    position: relative;
    display: block;
    opacity: 1;
    color: #313131;
    background-color: white;
  }
}

.staff .card-text p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 760px) {
  .staff .card-text p {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    color: #313131;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    margin-top: 8px;
  }
}

.staff .menu {
  position: relative;
}

.access .map {
  width: 63%;
}

@media screen and (max-width: 760px) {
  .access .map {
    width: 100%;
  }
}

.access .map iframe {
  width: 100%;
  height: 300px;
  margin-top: 40px;
}

.access .map_text {
  padding-left: 90px;
}

@media screen and (max-width: 760px) {
  .access .map_text {
    padding-left: 0px;
    text-align: center;
  }
}

.access .map_text p {
  margin-top: 20px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #313131;
  color: #fff;
  margin-top: 180px;
}

@media screen and (max-width: 760px) {
  footer {
    margin-top: 80px;
  }
}
/*# sourceMappingURL=style.css.map */